<html>

<head>
    <title>CV Édouard Gomez-Vaëz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta lang="FR">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
</head>

<body>
  <div class="container" style="width: auto; flex-grow: initial";>
    <h2>Édouard Gomez-Vaëz</h2>
    <p><span class="fa fa-globe"></span> 5, rue Paul Escudier, 75009 Paris</p>
    <p><a href="tel:+33687704889"><span class="fa fa-phone"></span> +33 6 87 70 48 89</a></p>
    <p><a href="mailto:edouard@gomez-vaez.com"><span class="fa fa-envelope"></span> edouard@gomez-vaez.com</a></p>
    <p><a class="icon-link github-link" href="https://github.com/edouard-gv">github.com/edouard-gv</a></p>
    <p><a class="icon-link linkedin-link"
            href="https://www.linkedin.com/in/edouardgomezvaez/">linkedin.com/in/edouardgomezvaez</a></p>
    <p><a href="https://www.agilenautes.com/"><span class="fa fa-blog"></span> Blog</a></p>
  </div>
</body>